<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 微软雅黑;
        }

        body {
            padding-bottom: 100px;
        }

        fieldset {
            margin: 15px;
            padding: 15px;
            padding-top: 5px;
        }

        .sj-1 {
            padding-left: 80px;
        }

        .sj-2 {
            padding-left: 120px;
        }

        fieldset>ul {
            background-color: aquamarine;
            padding-bottom: 10px;
        }

        fieldset>ol {
            background-color: lightblue;
        }

        fieldset>ul>li,
        fieldset>ol>li {
            display: block;
            line-height: 28px;
            list-style: none;
            padding-left: 40px;
            font-size: 15px;
        }

        fieldset>ul>li:first-child,
        fieldset>ol>li:first-child {
            padding-left: 15px;
            font-size: 18px;
        }
    </style>
    <script>
        function func_1(name, age) {
            console.log("name=" + name + ", age=" + age)
        }

        function func_2() {
            return "李四";
        }

        function func_3() {
            return { name: "张三", age: 18 };
        }
    </script>
</head>

<body>
    <fieldset>
        <legend>带参数的</legend>
        <ul>
            <li>JS定义</li>
            <li>
                <pre>
function func_1(name, age) {
    console.log("name=" + name + ", age=" + age)
}</pre>
            </li>
        </ul>
        <ol>
            <li>Go调用</li>
            <li>view.CallJsFunc("func_1", "张三", 18)</li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>基础数据类型返回值</legend>
        <ul>
            <li>JS定义</li>
            <li>
                <pre>
function func_2() {
    return "李四";
}</pre>
            </li>
        </ul>
        <ol>
            <li>Go调用</li>
            <li>
                <pre>
// 等待返回值
resp2, err := view.CallJsFunc("func_2").Await(context.TODO())
if err != nil {
    fmt.Printf("call js func_2 error: %s\n", err)
    return
}
result2 := (*resp2).(string) // 断言为字符串
fmt.Printf("func_2 result is %s\n", result2)</pre>
            </li>
        </ol>

    </fieldset>
    <fieldset>
        <legend>非基础类型返回值</legend>
        <ul>
            <li>JS定义</li>
            <li>
                <pre>
function func_3() {
    return { name: "张三", age: 18 };
}</pre>
            </li>
        </ul>
        <ol>
            <li>Go调用</li>
            <li>
                <pre>
//获取func_3返回的非基本数据类型
resp3, err := view.CallJsFunc("func_3").Await(context.TODO())
if err != nil {
    fmt.Printf("call js func_3 error: %s\n", err)
    return
}
result3 := (*resp3).(map[string]interface{}) // wait for result
fmt.Printf("func_3 result is %v\n", result3)</pre>
            </li>
        </ol>
    </fieldset>
</body>

</html>