<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消息中心</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        header {
            height: 29px;
            display: flex;
            position: relative;
            cursor: default !important;
        }

        header * {
            cursor: default !important;
        }

        header .title {
            margin: 4px 0 5px 29px;
            padding: 0 5px;
            flex: 1;
            display: flex;
            align-items: center;
            color: #f8f9fa;
            font-size: 16px;
            line-height: 16px;
        }

        header .actions {
            width: auto;
            display: flex;
            align-items: center;
            justify-content: end;
            margin: 0 5px 1px 0;
        }

        .actions .btn {
            width: 20px;
            height: 20px;
        }

        .actions .btn img {
            display: none;
        }

        .actions .btn:not(.actived) .normal {
            display: block;
        }

        .actions .btn:not(.actived):hover .normal {
            display: none;
        }

        .actions .btn:not(.actived):hover .over {
            display: block;
        }

        .actions .btn.actived .down {
            display: block;
        }

        header .bg {
            display: flex;
            position: absolute;
            width: 100%;
            height: 29px;
            top: 0;
            left: 0;
            z-index: -1;
        }

        header .bg .left {
            width: 29px;
            background: url(static/caption_left.bmp) no-repeat;
        }

        header .bg .main {
            flex: 1;
            background: url(static/caption_stretch.bmp) repeat-x;
        }

        header .bg .right {
            width: 7px;
            background: url(static/caption_right.bmp) no-repeat;
        }

        main {
            flex: 1;
            position: relative;
            border: 2px solid #4F75AD;
            border-top-width: 0;
            height: calc(100% - 30px);
            /* background-color: #fff; */
        }
    </style>
</head>

<body style="padding: 0; margin: 0;">
    <header class="__mb_drag__ __mb_caption__">
        <section class="title">miniblink 窗口</section>
        <section class="actions __mb_nodrag__ ">
            <div class="btn btn-min __mb_min__">
                <img src="static/min_normal.bmp" class="normal" />
                <img src="static/min_over.bmp" class="over" />
                <img src="static/min_down.bmp" class="down" />
            </div>
            <div class="btn btn-max __mb_max__">
                <img src="static/max_normal.bmp" class="normal" />
                <img src="static/max_over.bmp" class="over" />
                <img src="static/max_down.bmp" class="down" />
            </div>
            <div class="btn btn-close __mb_close__">
                <img src="static/close_normal.bmp" class="normal" />
                <img src="static/close_over.bmp" class="over" />
                <img src="static/close_down.bmp" class="down" />
            </div>
        </section>
        <div class="bg">
            <section class="left"></section>
            <section class="main"></section>
            <section class="right"></section>
        </div>
    </header>
    <main>
    </main>
    <script lang="text/javascript">

        document.onreadystatechange = () => {
            const btns = document.querySelectorAll('.actions .btn');
            for (const btn of btns) {
                btn.addEventListener('mousedown', function() {
                    this.classList.add('actived');
                });
                btn.addEventListener('mouseup', function() {
                    this.classList.remove('actived');
                });
            }
        };
    </script>

</body>

</html>
